### ISSUE TITLE
Reusing Secure Comparator crashes with BoringSSL

### ISSUE THREAD

**Issue by ilammy** [cossacklabs/themis#344]
### Issue description

Trying to reuse a Secure Comparator after performing a comparison causes a segmentation fault in BoringSSL library.

### Environment info

**OS:** Linux (macOS is affected as well)

**Themis version:** 0.10.0

**Crypto provider:** BoringSSL (google/boringssl@0a54e998481b0b5a8abd9717c5f7301a3b18b628)

### Details

Steps to reproduce:

1. Build BoringSSL.
2. Build Themis with that BoringSSL.
3. Build [this sample code](https://gist.github.com/ilammy/eff9ac4ee48c435d01c1b98d5233901e).
4. Run it.

(There's a script in that gist which does all of this.)

**Actual result:**

```console
$ ./a.out
[=] appending data to A: different
[=] appending data to B: test data
[-] begin   comparison: A
[~] proceed comparison: B
[~] proceed comparison: A
[~] proceed comparison: B
[~] proceed comparison: A
[!] comparison complete
[>] result A: (---) mismatch
[>] result B: (---) mismatch
[=] appending data to A: the same data
Segmentation fault (core dumped)
```

**Expected result:**

Definitely not a crash.

I'm not sure what is the expected behavior for Secure Comparator if it is reused. After some thought I have came up with at least three perfectly reasonable ways for it to behave:

- complete both comparison successfully, return "no match" for both
- complete both comparison successfully, return "no match" for the first comparison, but "match" the second one
- deny reusing Secure Comparators, fail with an error when trying to append data after the comparison has been completed

### Notes

The issue is not actual for OpenSSL and LibreSSL. In this case the sample returns "no match" for both comparisons.

The crash seems to be caused by misuse of EVP_MD by Themis. [OpenSSL documentation says](https://www.openssl.org/docs/man1.1.1/man3/EVP_DigestFinal_ex.html):

> After calling EVP_DigestFinal_ex() no additional calls to  can be made, but EVP_DigestInit_ex() can be called to initialize a new digest operation.

The erroneous call sequence:

```
secure_comparator_proceed_compare (of Alice-the-client)
  secure_comparator_alice_step1
    soter_hash_final(&comp_ctx->hash_ctx)
      EVP_DigestFinal_ex

secure_comparator_proceed_compare (of Bob-the-server)
  secure_comparator_bob_step2
    soter_hash_final(&comp_ctx->hash_ctx)
      EVP_DigestFinal_ex

secure_comparator_append_secret
  soter_hash_update(&comp_ctx->hash_ctx)
    EVP_DigestUpdate
```

BoringSSL seems to free the digest computation state after the digest value is retrieved:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff75456ea in EVP_DigestUpdate (ctx=0x603500, data=0x400f5c, len=13)
    at themis/third_party/boringssl/src/crypto/fipsmodule/digest/digest.c:200
200	  ctx->digest->update(ctx, data, len);
(gdb) p *ctx
$1 = {digest = 0x0, md_data = 0x0, pctx = 0x0, pctx_ops = 0x0}
(gdb) where
#0  0x00007ffff75456ea in EVP_DigestUpdate (ctx=0x603500, data=0x400f5c, len=13)
    at themis/third_party/boringssl/src/crypto/fipsmodule/digest/digest.c:200
#1  0x00007ffff752045a in soter_hash_update ()
   from themis/install/lib/libsoter.so
#2  0x00007ffff7bcfa6b in secure_comparator_append_secret ()
   from themis/install/lib/libthemis.so
#3  0x0000000000400a0d in append_secret ()
#4  0x0000000000400cfb in main ()
```

So it really can't handle calling EVP_DigestUpdate() after EVP_DigestFinal_ex().

**Comment by secumod** [comment]
Many crypto implementations have "finalisable" objects. Maybe, to solve this problem long-term we should add another error code, like `THEMIS_OBJECT_FINALIZED` or something - to give clear indication to the caller, that their program flow is somehow incorrect. Thoughts?
